{
  "name": "portfo",
  "version": "2.4.3",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "export NODE_ENV=production && rm -rf ./dist && gulp js &&  gulp build",
    "watch": "export NODE_ENV=development && rm -rf ./dist && rm -rf ./public && gulp js && gulp build && gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^4.1.2",
    "gulp-hash": "^4.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "gulp-sourcemaps": "^2.6.5",
    "readable-stream": "^3.4.0",
    "static-server": "^2.2.1"
  }
}
